[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
deps = pre-commit
commands =
    poetry install -v
    poetry run pytest -v --cov
    flake8 thunderstruck/ tests/
    black --check .
    mypy .
    pre-commit run --all-files
